NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767
NEXT_PUBLIC_BASE_API_URL=https://d1y4n94q8c6dl3.cloudfront.net
NEXT_PUBLIC_DASHBOARD_ALL_STATUSES=["draft", "submitted", "rejected"]
NEXT_PUBLIC_USER_MGT_ALL_STATUSES=["Active", "Inactive", "Blocked"]
NEXT_PUBLIC_DATE_FILTER_OPTIONS=[{"value":"all","label":"All"},{"value":"today","label":"Today"},{"value":"previous_month","label":"Previous Month"},{"value":"6_months","label":"6 Months"},{"value":"1_year","label":"1 Year"},{"value":"custom","label":"Custom"}]
